// 命名空间：避免命名冲突
namespace mujoco_data;
// mjtJoint
enum JointType : ubyte {
  FREE = 0,
  BALL = 1,
  SLIDE = 2,
  HINGE = 3,
}
table SensorData {
  sensor_id: uint32;         // 传感器ID
  values: [double];           // 传感器值
  name: string;              // 传感器名称
}
table JointData {
  joint_id: uint32;          // 关节ID
  joint_type: JointType;
  name: string;              // 关节名称
  qpos: [double];              // 关节位置
  qvel: [double];              // 关节速度
}
table PoseData {
  body_id: uint32;
  body_name: string;
  body_pos: [double];
  body_quat: [double];
  body_vel: [double];
}
table ActuatorData{
    name: string;
    actuator_id: uint32;
    data: double;
}
table MujocoDataFrame {
  description: string;       // model 描述（mjcf）
  timestamp: uint64;         // 帧时间戳,system_clock
  frame_id: uint64;          // 帧ID
  req_frame_id: uint64;      // 对应的请求frame_id，用于匹配请求-响应
  sim_time: double;          // 仿真时间
  joints: [JointData];       // 关节数组
  sensors: [SensorData];     // 传感器数组
  bodies: [PoseData];        // 身体数组
  actuators: [ActuatorData]; // act数组
  is_valid: bool = true;     // 数据有效性标志
}
root_type MujocoDataFrame;